﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AWSSDK.Core" version="3.5.0-beta" targetFramework="net40" />
  <package id="AWSSDK.S3" version="3.5.0-beta" targetFramework="net40" />
  <package id="AWSSDK.SimpleNotificationService" version="3.5.0-beta" targetFramework="net40" />
  <package id="AWSSDK.SQS" version="3.5.0-beta" targetFramework="net40" />
  <package id="Dapper" version="2.0.30" targetFramework="net461" />
  <package id="Dapper.Bulk" version="1.4.2" targetFramework="net461" />
  <package id="Microsoft.Office.Interop.Excel" version="15.0.4795.1000" targetFramework="net461" />
  <package id="MoralesLarios.Data" version="1.0.0.2" targetFramework="net461" />
  <package id="MoralesLarios.Data.Dapper" version="1.0.0.5" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="12.0.3" targetFramework="net40" />
</packages>